DB_USER=avnadmin
DB_PASSWORD=AVNS_7_60DxvYG_NaC0HZ39W
DB_HOST=pg-1bf47fc2-hr-projekat-1.f.aivencloud.com
DB_PORT=24086
DB_NAME=defaultdb
DB_SSL_CA="-----BEGIN CERTIFICATE-----
MIIEQTCCAqmgAwIBAgIUV0vA2okpoCV0YwozVmuTHgvFRngwDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvZTI4ZmUyNjQtZDNiYi00ZWQ2LWFlMGYtNTFiZGU2MjU4
NGJlIFByb2plY3QgQ0EwHhcNMjQxMjIwMTgzNTQ2WhcNMzQxMjE4MTgzNTQ2WjA6
MTgwNgYDVQQDDC9lMjhmZTI2NC1kM2JiLTRlZDYtYWUwZi01MWJkZTYyNTg0YmUg
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAL9wXaRv
WmEQdAQ0XMAvaPCIRgg8VvpxMrmfuLxlKYCKI+dU++KHZu0JdmBv0wipHHw6Og9e
2VJtlwjRHPd0ULeGOWL06VDFOIpnwcbhIdiAzlaQbfwDT8Fa1oC/RLiV5dqSJBbR
42zcSVr6HukM4gVJVg3C6UA9TZV2g189lmzX5oHR/twust1sFjvr/U8vlCJ9/eJV
mIEPeH0heC+83L/k5lqzOGMfF23jovOTH+iO/UoSVjfLknly3bkhDXDG+UMFHrb1
rDMksBsfOP3UbL10LSFdloKGXiIYu8MyBjL8u9pUb5eRzMxDDT3capLXc7WOO/BB
QlnS7X1s99s/AmRHx5Ka1umU2Z/YvwrwW4HjP0LYYU/mEqK46cWHx9iZNNCaOg5R
sTYq0opJbMOa58UB1pO3P9R5O4QfZGNisDhNVKWnCikLrXfrQVrtwmwWXkv6/r4A
OTF+D28qb/8O/GyvMxskvCNyGQ7Zs4zWvgxYqiNeRacnGYhC2TneUmpC/QIDAQAB
oz8wPTAdBgNVHQ4EFgQUNeCeAc73pjf+/oWAuDq0e+pr89wwDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAEaT8dBbkv7SbOlv
TU5Czw/VX1DG+NWiczXcgWdSjPtmO83e7UGljo9lSn9bpq+xsgiVk8y9K4erdHRk
0uY7mZYSUR4pdrDonAh4gOyVlfiAOtIaWpQ85F6g8JHui8mcmD3w7qQ0BcwoCN0/
6X/HDM6lhsEg1r98YlcNwQWwsqyRG3J/2yPlXAi4Pb2u1J9DuFYSwjXQu+Ds1jhx
0tLY2bszYUSeN8wJw2ZKCCKRAXEgXwOOtboVnfxY0knQXhWYRt/nASOPk1b6q8AJ
1eMEg42YvOtMgzsc760ovWvI9zwvXjPN3cw/9IxTxnjyu1tywn/lB4wjdupWvXS0
C0vv+tWblAAzK0lKdQZdh8jrkvTx6RwJ6WIfjwAOOBUAui9qLxOks/wLaONdnOiy
yIyMpQMXORosCmjCsU3pKVd7dQQQTX6WWJTYz97nWqhPdqDzdHBzrNZMHHJN99nT
QJRpE4p+LgV7LZWP6TtvEO/QmKR4LfIGdz1ij43TQYBlOv1mng==
-----END CERTIFICATE-----"
